.tabs-services{
    background-size: cover;
    background-position: center;
    padding:  63px 0 0;
    background-color: $black;

    @media(max-width: $small-tablet){
        .d-none-mobile{
            display: none!important;
        }
        .order-mobile-tb{
            order: 1;
        }
        .order-mobile-ta{
            order: 0;
            margin-bottom: 30px;
        }
    }

}
.ul-list-items{
    >.li-item-data{
        margin-bottom: 15px; 
        &:last-child{
            margin-bottom: 0;
        }   
    }
    .li-item-data{
        margin-left: 0px;
        transition: all ease 0.3s;
        &.active-item-data,
        &:hover{
            margin-left: 0;
            .link{
                opacity: 1;
            }
            .button{
             //   opacity: 1;
            }
        }
    }
  
}
.li-item-data{
    border: 1px solid $color_green-light;
    padding: 20px 17px 20px;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    h3{
        font-size: 24px;
        font-weight: 500;
        line-height: 1.4583em;
        letter-spacing: 0.15000000596046448px;
        text-align: left;
        margin-bottom: 0;
        color: $color_green-lettuce;
        a{
            color: $color_green-lettuce;
            text-decoration: none;
        }
    }
    .icon-99{
        margin-right: 31px;
        margin-top: 5px;
    }
    .icon-row-title{
        display: flex;
        padding-right: 20px;
        transition: all ease 0.3s;
    }
    
    .link{
         opacity: 0;
    }
    .button{
        min-width: 135px;
        
    }

    @media(max-width: $small-tablet){
        flex-wrap: wrap;
    
        h3{
            font-size: 18px;
            line-height: 1.22222em;
            letter-spacing: 0.25px;
        }
        .icon-row-title{
            padding-right: 0;
        }
        .link{
         display: none;
       }
       
    }
}

.icon-99{
    background-image: url(../images/quote-down-circle.svg);
    width: 23.33px;
    height: 23.33px;
    min-width: 23.33px;
    background-size: contain;
    display: inline-block;
    background-repeat: no-repeat;
    background-position: center;
    margin-right: 31px;
    margin-top: 5px;
}

.list-tabs-content{
    height: 100%;
    max-width: 543px;
    margin: 0 auto 0 0;
    .item-tabs-content{
        display: none;
        
        &.active-item-tabs{
            display: flex;
            align-content: space-between;
            flex-wrap: wrap;
            justify-content: flex-end;
            animation:  move-elment 1s linear 1;
        }
    }
}

.item-tabs-content{
    background-image: url(../images/servicios-card.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 24px 0px 0 0px;
    position: relative;
    border-radius: 25px 25px 0 0;
    height: 100%;
    min-height: 800px;
    .content-right{
       padding-right: 88px;
       padding-left: 24px;
    }
    .icon-row-title{
        display: flex;
        margin-bottom: 38px;
        .icon-99{
            width: 42px;
            height: 42px;
            margin-right: 30px;
            min-width: 42px;
        }
        h3{
            font-size: 40px;
            font-weight: 600;
            line-height: 1.175em;
            letter-spacing: 0.25px;
            text-align: left;
            color: $color_green-lettuce;
            a{
                color: $color_green-lettuce;
                text-decoration: none;
            }
        }
    }
    .person-box{
        margin-bottom: 0;
        margin-top: -91px;
        max-width: 458px;
        position: relative;
        right: -56px;
        transition: all ease 0.3s;
        img{
            width: 100%;
        }
    }
    @media(max-width: $small-tablet){
        border-radius: 25px;
        min-height: auto;
        .person-box{
            margin: 104px 25px 0 ;
            right: 0;
            width: 100%;
        }
        .icon-row-title{
            margin-bottom: 25px;
        }
       
        .content-right{
            padding-right: 17px;
            padding-left: 25px;
         }
    }
    @media(max-width: $small-phone){
        .icon-row-title{
            h3{
                font-size: 30px;
            }
        }
    }
}


@keyframes move-elment {
	0% {
		display: flex;
		opacity: 0;
	}
	50%{
		display: flex;
		opacity: 1;
	}
	100% {
		display: flex;
		opacity: 1;
	}
}
